<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>中奖查询</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script>
                /*****************************judage the browse*******************************/
                // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
                var useragent = navigator.userAgent;
                if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
                    // 这里警告框会阻塞当前页面继续加载
                    alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
                    // 以下代码是用javascript强行关闭当前页面
                    var opened = window.open('about:blank', '_self');
                    opened.opener = null;
                    opened.close();
                }
    </script>
</head>
<body>
<div class="container">
    <div class="titleHead">
        <div class="topTag"></div>
    </div>
    <div class="couponBox">
        <div class="inputBox">
            <div class="bar"><span>优惠码</span> <input type="text" id="coupNumber" style="width: 340px"></div>
            <p>长按复制优惠码,点击下方按钮使用</p>
        </div>
        <div class="getButt">前往京东立享优惠</div>
    </div>
</div>
</body>
<script>
    var item = GetQueryString("item");
    var value = dataLoad("data/data.json")[item].coupon;
    this.height = document.documentElement.clientHeight;
    $(".container").css("height",this.height+"px");
    $("#coupNumber").val(value);
    $(".getButt").get(0).addEventListener("touchstart",function (e) {
        e.preventDefault();
        $(this).addClass("pressClass");
    })
    $(".getButt").get(0).addEventListener("touchend",function (e) {
        e.preventDefault();
        $(this).removeClass("pressClass");
        window.location.href = "http://wqs.jd.com/promote/2015/exchangecoupons/index.html?PTAG=7211.1.1"
    })


//    /**********************************************share function************************************************/
//    var currenturl = location.href.split('#')[0];
//    var url = encodeURIComponent(currenturl);
//    $.ajax({
//        type:"GET",
//        url:"/wx/getJssdkConfig?url=" + url,
//        success:function(data){
//            wx.config({
//                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
//                appId: data.appid, // 必填，公众号的唯一标识
//                timestamp: data.timestamp, // 必填，生成签名的时间戳
//                nonceStr: data.nonceStr, // 必填，生成签名的随机串
//                signature: data.signature,// 必填，签名，见附录1
//                jsApiList: [
//                    'onMenuShareAppMessage',
//                    'onMenuShareTimeline'
//                ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
//            });
//        }
//    });
//    wx.ready(function(){
//        /*发送给朋友*/
//        wx.onMenuShareAppMessage({
//            title : "不能分享", // 分享标题
//            desc : "", // 分享描述
//            link : 'error.html', // 分享链接
//            imgUrl : ' ', // 分享图标
//            type : '', // 分享类型,music、video或link，不填默认为link
//            dataUrl : '', // 如果type是music或video，则要提供数据链接，默认为空
//            success : function() {
//                // 用户确认分享后执行的回调函数
//
//            },
//            cancel : function() {
//                // 用户取消分享后执行的回调函数
//            }
//        });
//
//        /*分享到朋友圈*/
//        wx.onMenuShareTimeline({
//            title : "不能分享", // 分享标题
//            link: '', // 分享链接
//            imgUrl: 'error.html', // 分享图标
//            success: function () {
//                // 用户确认分享后执行的回调函数
//            },
//            cancel: function () {
//                // 用户取消分享后执行的回调函数
//            }
//        });
//    });
</script>
</html>