<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>中奖查询</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/mainClass.js"></script>
    <script>
                /*****************************judage the browse*******************************/
                // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
                var useragent = navigator.userAgent;
                if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
                    // 这里警告框会阻塞当前页面继续加载
                    alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
                    // 以下代码是用javascript强行关闭当前页面
                    var opened = window.open('about:blank', '_self');
                    opened.opener = null;
                    opened.close();
                }
    </script>
</head>
<body>
<div class="container">
    <div class="titleHead">
        <div class="topTag"></div>
        <div class="midTag"></div>
        <div class="downTag">
            <h1>林姐姐&nbsp;&nbsp;&nbsp;罗小黑</h1>
            <p>撒花~恭喜以上两位妈妈获得<br><b style="color: yellow;font-size: 25px">一年份铂金装纸尿裤!</b><br>小编会尽快联系您,确认尺码和邮寄地址,其他妈妈可在下方<br>查询中奖结果,获奖的妈妈可直接领取京东优惠码,<br>试用装我们会尽快邮寄给您~</p>
        </div>
    </div>
    <div class="formBox">
        <form action="#" onsubmit="">
            <div class="inputBox">
                <div class="bar"><span>姓名</span> <input type="text" id="name"></div>
                <div class="bar"><span>电话</span> <input type="text" id="phone"></div>
            </div>
            <div class="buttSubmit">中奖查询</div>
        </form>
    </div>
    <div class="footer">
        谢谢宝妈的参与,11月2日前请在活动页面点<br>退款,我们会尽快安排。关注好奇官方微<br>信,加入金牌妈妈,更多福利等着您
    </div>
</div>
<div class="wrap" style="display: none"></div>
</body>
<script>

//    class main {
//        constructor() {
//            this.height = document.documentElement.clientHeight+80;
//            $(".container").css("height",this.height+"px");
//            $(".wrap").css("height",this.height+"px");
//            this.render();
//        };
//        render(){
//            this.submitButt();
//        };
//        submitButt(){
//            var data = dataLoad("data/data.json");
//            $(".buttSubmit").get(0).addEventListener("touchstart",function (e) {
//                e.preventDefault();
//                $(this).addClass("pressClass");
//
//            })
//            $(".buttSubmit").get(0).addEventListener("touchend",function (e) {
//                e.preventDefault();
//                $(this).removeClass("pressClass");
//                var state = 0;
//                var id = null;
//                var item1 = $("#phone").val();
//                var item2 = $("#name").val();
//
//                if(checkName(item2)&&checkMobile(item1,item2)){
//                    $.each(data,function (i) {
//                        if (item1==data[i].phoneNumber&&item2==data[i].name){
//                            if(i==919||i==920){
//                                state = 1;
//                            }else {
//                                state = 2;
//                                id = i;
//                            }
//                        }
//
//                    })
//                    prizeLeve(state,id);
//                }
//
//            })
//
//        }
//
//    }



    var height = document.documentElement.clientHeight+80;
    $(".container").css("height",height+"px");
    $(".wrap").css("height",height+"px");
    submitButt();

    function submitButt(){
        var data = dataLoad("data/data.json");
        $(".buttSubmit").get(0).addEventListener("touchstart",function (e) {
            e.preventDefault();
            $(this).addClass("pressClass");

        })
        $(".buttSubmit").get(0).addEventListener("touchend",function (e) {
            e.preventDefault();
            $(this).removeClass("pressClass");
            var state = 0;
            var id = null;
            var item1 = $("#phone").val();
            var item2 = $("#name").val();

            if(checkName(item2)&&checkMobile(item1,item2)){
                $.each(data,function (i) {
                    if (item1==data[i].phoneNumber&&item2==data[i].name){
                        if(i==919||i==920){
                            state = 1;
                        }else {
                            state = 2;
                            id = i;
                        }
                    }

                })
                prizeLeve(state,id);
            }

        })

    }

</script>
</html>