<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福来Yao</title>
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/register.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, rgb(215, 90, 116), rgb(230, 84, 115));
        text-align: center;
        font-size: 24px;
        font-family: PingFangSC-Regular;
    }

    .header {
        width: 640px;
        height: 250px;
        background: url(image/fulaiyao_logo.png) no-repeat center 95%;
        background-size: 220px;
    }

    .content {
        width: 640px;
        /*height: 480px;*/
        /*background: #d1b581;*/
    }

    .footer {
        width: 640px;
        /*background: #b3976b;*/
    }
</style>
<body onload="load()">
<div class="container">
    <div class="header">

    </div>
    <div class="content">
        <form class="adForm">
            <div class="adSelect" id="provinceSelect">
                <span>选择省</span>
                <div class="dot"></div>
                <select class="selectChild" name="province" id="province" onchange="get_province(this)">
                </select>
            </div>

            <div class="adSelect" id="citySelect">
                <span>选择市</span>
                <div class="dot"></div>
                <select class="selectChild" name="city" id="city" onchange="get_city(this)">
                </select>
            </div>
            <div class="adSelect" id="predateSelect">
                <span>选择预产期</span>
                <div class="dot"></div>
                <input type="date" class="selectChild" name="babyBir" id="date" onchange="get_predate(this)"/>
            </div>
            <div class="adSelect" id="telText">
                <input class="tel" id="tel" placeholder="请输入正确手机号"/>
            </div>
        </form>
    </div>
    <div class="footer">
        <a class="submit_remark">提交以上信息后即可参与抽奖~</a>
        <div class="buttonBox">
            <input type="button" id="nextButton" class="nextButton" value="提交"/>
        </div>
        <div class="footer_logo"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</html>