<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>零元抽奖</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jweixin-1.0.0%20copy.js"></script>
    <script src="js/function.js"></script>
    <script src="js/mainClass.js"></script>
    <script>
        /*****************************judage the browse*******************************/
                        // // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
                        // var useragent = navigator.userAgent;
                        // if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
                        //     // 这里警告框会阻塞当前页面继续加载
                        //     alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
                        //     // 以下代码是用javascript强行关闭当前页面
                        //     var opened = window.open('about:blank', '_self');
                        //     opened.opener = null;
                        //     opened.close();
                        // }
        /******************************微信分享操作*******************************/
        var currenturl = location.href.split('#')[0];
        var url = encodeURIComponent(currenturl);
        $.ajax({
            type:"GET",
            url:"/wx/getJssdkConfig?url=" + url,
            success:function(data){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: data.appid, // 必填，公众号的唯一标识
                    timestamp: data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: data.nonceStr, // 必填，生成签名的随机串
                    signature: data.signature,// 必填，签名，见附录1
                    jsApiList: [
                        'onMenuShareAppMessage',
                        'onMenuShareTimeline'
                    ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
            }
        });
        wx.ready(function(){
            /*发送给朋友*/
            wx.onMenuShareAppMessage({
                title : '0元申请开奖', // 分享标题
                desc : '福栗社0元申请活动开奖啦', // 分享描述
                link : 'http://e.cn.miaozhen.com/r/k=2045490&p=76CKL&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&tr=__REQUESTID__&vo=323d7535&vr=2&o=http%3A%2F%2Fwx.gemii.cc%2Fgemii%2Fdrawprize_linyuan9', // 分享链接
                imgUrl : '/images/topTag.png', // 分享图标
                type : '', // 分享类型,music、video或link，不填默认为link
                dataUrl : '', // 如果type是music或video，则要提供数据链接，默认为空
                success : function() {
                    // 用户确认分享后执行的回调函数

                },
                cancel : function() {
                    // 用户取消分享后执行的回调函数
                }
            });

            /*分享到朋友圈*/
            wx.onMenuShareTimeline({
                title : '0元申请开奖', // 分享标题
                link: 'http://e.cn.miaozhen.com/r/k=2045490&p=76CKK&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&tr=__REQUESTID__&vo=323d7535&vr=2&o=http%3A%2F%2Fwx.gemii.cc%2Fgemii%2Fdrawprize_linyuan9', // 分享链接
                imgUrl: '/images/topTag.png', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="tipTitle">
        <p class="lotteryTip">开奖啦～赶紧输入您下单手机号，</p>
        <p class="lotteryTip">查询中奖结果吧！</p>
    </div>
    <div class="formBox">
        <form action="#" onsubmit="">
            <div class="inputBox">
                <!--<div class="bar"><span>姓名</span> <input type="text" id="name"></div>-->
                <div class="bar"><span>手机号</span> <input type="text" id="phone"></div>
            </div>
            <div class="buttSubmit">中奖查询</div>
        </form>
    </div>
    <div class="footer">
        <p class="lotteryTip">感谢大家的参与，</p>
        <p class="lotteryTip">下载有栗app，更多惊喜等着你！</p>
    </div>
</div>
<div class="wrap" style="display: none"></div>
<div class="QRcode_wrap" style="display: none"></div>
</body>
<script>
    var height = document.documentElement.clientHeight;
    $(".container").css("height",height+"px");
    $(".wrap").css("height",height+"px");
    $(".QRcode_wrap").css("height",height+"px");
    submitButt();

    function submitButt(){
        var data = dataLoad("data/data.json");
        $(".buttSubmit").get(0).addEventListener("touchstart",function (e) {
            e.preventDefault();
            $('#phone').get(0).blur();
            $(this).addClass("pressClass");

        })
        $(".buttSubmit").get(0).addEventListener("touchend",function (e) {
            e.preventDefault();
            $(this).removeClass("pressClass");
            var state = 0;
            var id = null;
            var item1 = $("#phone").val();
            if(checkMobile(item1)){
                $.ajax({
                    type:"GET",
                    url:"http://106.14.69.112:8090/getPrice/Christmas?phoneNo="+encodeURI(item1),
                    success:function(data){
                        var resData=eval(data)
                        lotteryResult(resData.resulCode);
                    }
                });
            }

        })
//        $(".footer").get(0).addEventListener("touchstart",function (e) {
//            location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.wdwd.gemii'
//        })

    }

</script>
</html>