* {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;
}

html {
    font-size: 20px;
}

body {
    width: 640px;
    margin: 0;
    padding: 0;
    /*font-size: 1.2em;*/
    overflow-x: hidden;
    /*background: url(../images/background.png) ;*/
}

.container {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../images/background.png)no-repeat;
    background-size: cover;
}

.topTag {
    margin: 0 auto;
    width: 640px;
    height: 115px;
    background: url("../images/topTag.png") no-repeat center;
    background-size: 100px;
}

.midTag {
    margin: 0 auto;
    width: 640px;
    height: 100px;
    background: url(../images/midTag.png) no-repeat center;
    background-size: 500px;
    margin-top: 50px;
}
.midTag-s{
    margin: 0 auto;
    width: 640px;
    height: 50px;
    background: url(../images/midTag-s.png) no-repeat center;
    margin-bottom: 50px;
}
.downTag {
    margin: 30px auto;
    width: 640px;
    height: 60px;
    color: white;
}

.downTag h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px black;
}

.downTag p {
    margin: 10px auto;
    text-align: center;
    font-size: 22px;
}

.formBox {
    margin: 554px auto 20px;
       /* position: absolute;
    bottom: 120px;
    left: 9%;*/
    width: 530px;
    height: 274px;
    background: #C7DCF3;
box-shadow: 0 7px 10px 0 rgba(102,133,172,0.49);
border-radius: 12px;
}

.couponBox {
    margin: 220px auto;
    padding-top: 20px;
    width: 518px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
}

.footer {
    margin: 40px auto;
    /*padding-left: 60px;*/
    width: 580px;
    height: 90px;
    text-align: center;
    color: white;
    /*font-size: 20px;*/
}
.
/*.footer p{*/
    /*color:#fff638;*/
/*}*/
.serviceNumber {
    font-size: 25px;
    display: inline-block;

}

.formBox form {
    padding-top: 20px;
    position: relative;
    display: block;
    width: 518px;
}

.inputBox .bar {
    padding-left: 36px;
    margin: 20px auto;
    width: 520px;
    height: 80px;
}

.inputBox span {
    font-size: 28px;
    width: 100px;
    height: 80px;
    font-family: PingFangSC-Regular;
font-size: 24px;
color: #02295A;
}

.inputBox input {
    -webkit-appearance: none;
    margin: 0 0;
    padding: 0 0;
    margin-left: 10px;
    width: 380px;
    height: 80px;
    left: 40px;
    border-radius: 8px;
    font-size: 28px;
    text-indent: 30px;
    border:1px solid transparent;
}
.inputBox input:focus{
    border-color: #b5bdc6!important;
}

.buttSubmit {
    margin: 30px auto;
    width: 454px;
    height: 82px;
    text-align: center;
    line-height: 82px;
    color: white;
    font-size: 28px;
background: #004090;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
}

.pressClass {
    opacity: .8;
}
.footer_pressClass{
    color: white;
}
.wrap {
    position: absolute;
    margin: 0 auto;
    z-index: 2;
    width: 640px;
    background-color: rgba(0, 0, 0, 0.7);
}
.QRcode_wrap{
    position: absolute;
    margin: 0 auto;
    z-index: 2;
    width: 640px;
    background-color: rgba(0, 0, 0, 0.7);
}
.inner {
    margin: 150px auto;
    width: 440px;
    height: 566px;
    border-radius: 8px;
    background-color: white;
    position: relative;
}
.QRcode_inner{
    margin: 200px auto;
    margin-top: 26px;
    width: 440px;
    height: 440px;
    border-radius: 8px;
}
.innerHeader {
    margin: 0 auto;
    width: 440px;
    /*height: 120px;*/
    padding-top: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgb(57,220,209);
    color: white;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    line-height: 50px;
    padding-bottom: 10px;
}

.innerFooter {
    /*margin: 0 auto;*/
    margin-top: 20px;
    /*width: 375px;*/
    height: 95px;
    font-size: 25px;
    text-align: center;
}
#innerFooter{
    color: #1fb9ec;
}
.cancelButt {
    margin: -110px auto 0;
    width: 65px;
    height: 65px;
    background: url("../images/cancel.png") no-repeat center;
}
.QRcode_cancelButt{
    margin: 0 auto;
    margin-top: 270px;
    width: 65px;
    height: 65px;
    background: url("../images/cancel.png") no-repeat center;
}
.LeveOneTag {
    /*margin: 20px auto;*/
    width: 440px;
        border-radius: 8px;
    height: 554px;
    background: url("../images/awards.jpg") no-repeat center;
}
.inner .linkLine {
width: 100%;
    height: 120px;
    background: #fff;
    position: absolute;
    bottom: 6px;
    line-height: 35px;
    text-align: center;
    left: 0;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #58A7F8;
}
.inner .linkLine p,.inner .linkLine  a{
    width: 280px;
        margin: 0 auto;
}
.inner .linkLine a{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #58A7F8;
        display: inline-block;
    height: 64px;
    word-break: break-word;
}
.inner .leveThree{
        width: 100%;
    height: 100%;
    background: url("../images/awards.jpg") no-repeat center;

}
.inner .leveThree .threeTip{
    background: #fff;
    width: 210px;
    height: 290px;
    text-align: center;
    position: absolute;
    top: 148px;
    left: 120px;
}
.inner .giftPic{
    width: 180px;
    margin: 0 auto 5px;
    height: 240px;
}
.inner  .giftName{
    font-family: PingFangSC-Regular;
font-size: 24px;
color: #004090;
margin:0;
}
.LeveTwoTag{
    width: 100%;
    height: 100%;
    background: url("../images/leveTwoTag.png") no-repeat center;
}

.LeveThreeTag{
    margin: 20px auto;
    width: 550px;
    height: 550px;
    background: url("../images/leveThreeTag.png") no-repeat center;
    background-size: 550px;
}

.buttSubmit:active {
    opacity: .8;
}

