<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>好奇互助赢积分</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/dataModule.js"></script>
    <!--<script src="js/browser.js"></script>-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/DateSelector.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="css/MultiPicker.css?rev=@@hash"/>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url("images/backgroundIMG.png")no-repeat center center;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
    }

    .header {
        height: 348px;
        width: 100%;
        text-align: -webkit-center;
        /*background: url("images/logo.png")no-repeat center center;*/
    }

    .content {
        height: 498px;
        width: 100%;
        text-align: -webkit-center;
    }

    .footer {
        height: 172px;
        width: 100%;
        text-align: -webkit-center;
    }
</style>
<body onload="load()">
<div class="header">
    <div class="logoIMG"></div>
    <div class="slogan">
        <a class="sloganText_A">欢迎来到宝妈群</a><br>
        <a class="sloganText_B">完善信息，您将可以与<br>同城同龄的宝妈沟通哦</a>
    </div>
</div>
<div class="content">
    <table>
        <tr>
            <td>
                <input type="text" class="content_text" value="" id="cityChange" name="city" placeholder="城市" readonly="readonly">
                <div id="cityContainer"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text" value="" id="hospitalChange" name="hospital" placeholder="宝宝出生医院" readonly="readonly">
                <div id="hospitalContainer"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text" value="" id="birChange" name="edc" placeholder="预产期/宝宝生日" readonly="readonly">
                <div id="dataContainer"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text content_blur" value="" id="babyName" name="phone" placeholder="手机号">
            </td>
        </tr>
    </table>
</div>
<div class="footer">
    <input  type="button" class="next_button" id="submit" value="提交">
</div>
</body>
<script>
    function load() {
        controller.init();
    }
</script>
<script src="js/backup.js"></script>
<script src="js/getQueryString.js"></script>
<script src="js/viewController.js"></script>
<script src="js/dataSelector.js"></script>
<script src="js/multiPicker.js"></script>
<script src="js/dataContainer.js"></script>
</html>