<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>申请成功</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/getQueryString.js"></script>
    <link rel="stylesheet" href="css/QRcode.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url("images/backgroundIMG.png") no-repeat center center;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        text-align: center;
    }

    .content {
        height: 714px;
        width: 100%;
    }

    .header {
        width: 100%;
        height: 321px;
        text-align: -webkit-center;
    }
</style>
<body onload="load()">
<div class="header">
    <div class="logoIMG"></div>
    <div class="slogan">
        <a class="sloganText_A">扫描二维码</a><br>
        <a class="sloganText_B">添加小助手为好友<br>它将即刻带您入群</a>
    </div>
</div>
<div class="content">
    <div class="toJoin_content">
        <div class="QRcodeBox">
            <img class="QRcodeIMG"/>
        </div>
        <div class="longTouch"></div>
    </div>
</div>

</body>
<script>
    function load() {
        var clientHeight = document.documentElement.clientHeight;
        $(".footer").css({"height": clientHeight - 714 + "px"});
        console.log(getQueryString('QRcodeUrl'))
        $(".QRcodeIMG").attr("src","http://nfs.gemii.cc/accounts/qrcode/"+getQueryString('QRcodeUrl')+".jpg")
                       .css({"width":"386px","height":"386px","border-radius":"12px","padding-top":"100px","margin-top":"-100px"})
    }
</script>
</html>