<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>好奇互助赢积分</title>
    <script src="js/browser.js"></script>
</head>
<style>
    html,body{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .sorryIMG{
        width: 100%;
        height: 100%;
    }
</style>
<body>
   <div class="sorryIMG">
       <img src="images/sorryIMG.jpeg">
   </div>
</body>
</html>