<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>金宝贝入群申请</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/dataModule.js"></script>
    <script src="js/browser.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/MultiPicker.css?rev=@@hash"/>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url("images/backgroundIMG.png")no-repeat center center;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
    }
    .header{
        height: 289px;
        width: 100%;
        background: url("images/logo.png")no-repeat center center;
    }
    .content{
        /*height: 507px;*/
        width: 100%;
        text-align: -webkit-center;
    }
    .footer{
        height: 253px;
        width: 100%;
        text-align: -webkit-center;
    }
</style>
<body onload="load()">
<div class="header"></div>
<div class="content">
    <table cellpadding="0">
        <tr>
            <td colspan="2" align="left">
            <input type="text" id="babyRelation" class="content_text content_blur" placeholder="与宝宝关系" readonly="readonly">
                <div id="relationContainer"></div>
            </td>
        </tr>
        <tr>
            <td>
            <input type="text" class="content_shortText content_blur" id="phone" placeholder="手机号">
            </td>
            <td>
                <input type="button" id="sendVerifyCode" class="content_button" value="发送验证码">
            </td>
        </tr>
        <tr colspan="2" align="left">
            <td>
                <input type="text" class="content_text content_blur" id="phoneCode" placeholder="验证码" readonly="readonly">
            </td>
        </tr>
        <tr colspan="2" align="left">
            <td>
            <input type="text" class="content_text content_blur" id="email" placeholder="邮箱(选填)">
            </td>
        </tr>
        <tr colspan="2" align="left">
            <td>
                <input type="text" class="content_text content_blur" id="referralCode"
                       placeholder="11位推荐码(选填)">
            </td>
        </tr>
    </table>
</div>
<div class="footer">
        <input type="button" id="submit" class="footer_button" value="提交">
</div>
</body>
<script>
    function load() {
        controller.init();
    }
</script>
<script src="js/viewTwoController.js"></script>
<script src="js/multiPicker.js"></script>
<script src="js/relationContainer.js"></script>

</html>