<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>金宝贝入群申请</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/dataModule.js"></script>
    <!--<script src="js/browser.js"></script>-->
    <script src="js/getQueryString.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/DateSelector.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="css/MultiPicker.css?rev=@@hash"/>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url("images/backgroundIMG.png")no-repeat center center;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
    }

    .header {
        height: 289px;
        width: 100%;
        background: url("images/logo.png")no-repeat center center;
    }

    .content {
        height: 426px;
        width: 100%;
        text-align: -webkit-center;
    }

    .footer {
        height: 172px;
        width: 100%;
        text-align: -webkit-center;
    }
</style>
<body onload="load()">
<div class="header"></div>
<div class="content">
    <table>
        <tr>
            <td>
                <input type="text" class="content_centerName content_blur" value="" id="centre"
                       placeholder="中心" readonly="readonly">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text content_blur" value="" id="babyName" placeholder="宝宝姓名">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text content_blur" value="" id="babyBirth" placeholder="宝宝生日" readonly="readonly">
                <div id="dataContainer"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" class="content_text content_blur" value="" id="babyGender" placeholder="宝宝性别" readonly="readonly">
                <div id="genderContainer"></div>
            </td>
        </tr>
    </table>
</div>
<div class="footer">
    <input  type="button" class="next_button" id="next" value="下一步">
</div>

</body>
<script>
    function load() {
        $("#centre").val(decodeURI(getQueryString('centre')))
        controller.init();
    }
</script>
<script src="js/viewController.js"></script>
<script src="js/dataSelector.js"></script>
<script src="js/multiPicker.js"></script>
<script src="js/dataContainer.js"></script>
<script src></script>
</html>