<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>申请成功</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/getQueryString.js"></script>
    <script src="js/browser.js"></script>
    <link rel="stylesheet" href="css/QRcode.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url("images/backgroundIMG.png") no-repeat center center;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        text-align: center;
    }

    .content {
        height: 714px;
        width: 100%;
    }

    .footer {
        background: url("images/logo.png") no-repeat center center;
    }
</style>
<body onload="load()">
<div class="content">
    <div class="toJoin_content" style="display: block">
        <div class="toJoin_title">申请入群成功</div>
        <div class="QRcodeBox">
            <img class="QRcodeIMG" style="width: 386px">
        </div>
        <div class="longTouch"></div>
        <div class="touchTip">长按并关注我们公众号后<br>小助手就会自动邀请您入群啦</div>
    </div>
</div>
<div class="footer"></div>
</body>
<script>
    function load() {
        var parameter = getQueryString('data');
        var clientHeight = document.documentElement.clientHeight;
        $(".footer").css({"height": clientHeight - 714 + "px"});
        $(".QRcodeIMG").attr("src","http://nfs.gemii.cc/accounts/qrcode/"+parameter+".jpg").css({"width":"386px"})
    }
</script>
</html>