{
  "exclude": [
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"},
    {"name": "邀请好友","status": "邀请成功","date": "01-05","integral":"20"}
  ]
}