{
  "exclude": [
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"},
    {"name": "每日签到","status": "签到成功","date": "01-03","integral":"20"}
  ]
}