* {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;
}
p{
    margin: 0;
    padding: 0;
}
html {
    font-size: 20px;
    height: 100%;
}

body {
    height: 100%;
    width: 640px;
    margin: 0;
    padding: 0;
    /*font-size: 1.2em;*/
    overflow-x: hidden;
    display: flex;
}

.container {
    flex:1;
    position: absolute;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 640px;
    /* background-color: rgb(57,220,209); */
    background: url('../images/bacngroundPage.png') no-repeat;
    background-size: cover;
    overflow: hidden;
}

/* .topTag {
    margin: 0 auto;
    width: 640px;
    height: 115px;
    background: url("../images/topTag.png") no-repeat center;
    background-size: 100px;
}

.midTag {
    margin: 0 auto;
    width: 640px;
    height: 100px;
    background: url(../images/midTag.png) no-repeat center;
    background-size: 500px;
    margin-top: 50px;
}
.midTag-s{
    margin: 0 auto;
    width: 640px;
    height: 50px;
    background: url(../images/midTag-s.png) no-repeat center;
    margin-bottom: 50px;
}
.downTag {
    margin: 30px auto;
    width: 640px;
    height: 60px;
    color: white;
}

.downTag h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px black;
} */
.tipTitle{
    margin-top: 476px;
}
.container .lotteryTip {
    margin: 10px auto;
    text-align: center;
    font-family: PingFangSC-Light;
    font-size: 24px;
    color: #dfc685;
    letter-spacing: 0;
    height: 33px;
    line-height: 33px;
}

.formBox {
    /*transform: scale(0.1);*/
    margin: 20px auto;
    /*margin-top: 34px;*/
    width: 518px;
    height: 280px;
    background: rgba(255,255,255,0.30);
    border-radius: 14px;
}

.couponBox {
    margin: 220px auto;
    padding-top: 20px;
    width: 518px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
}

.footer {
    margin: 40px auto;
    /*padding-left: 60px;*/
    margin-top: 0px;
    margin-bottom: 0px;
    width: 580px;
    height: 90px;
    text-align: center;
    color: white;
    /*font-size: 20px;*/
}
/*.footer p{*/
    /*color:#fff638;*/
/*}*/
.serviceNumber {
    font-size: 25px;
    display: inline-block;

}

.formBox form {
    padding-top: 20px;
    position: relative;
    display: block;
    width: 518px;
}

.inputBox .bar {
    padding-left: 25px;
    margin: 20px auto;
    width: 520px;
    height: 80px;
    color: #dfc685;
}

.inputBox span {
    font-size: 28px;
    width: 100px;
    height: 80px;
}

.inputBox input {
    -webkit-appearance: none;
    margin: 0 0;
    padding: 0 0;
    margin-left: 10px;
    width: 364px;
    height: 80px;
    border: none;
    left: 40px;
    border-radius: 8px;
    font-size: 28px;
    text-indent: 30px;
}

.buttSubmit {
    margin: 30px auto;
    width: 458px;
    height: 82px;
    text-align: center;
    line-height: 82px;
    background-color: #dfc685;
    border-radius: 8px;
    font-family: PingFangSC-Semibold;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
}

.pressClass {
    background-color: #125f9a;
}
.footer_pressClass{
    color: white;
}
.wrap {
    position: absolute;
    margin: 0 auto;
    z-index: 2;
    width: 640px;
    background-color: rgba(0, 0, 0, 0.7);
}
.QRcode_wrap{
    position: absolute;
    margin: 0 auto;
    z-index: 2;
    width: 640px;
    background-color: rgba(0, 0, 0, 0.7);
}
.inner {
    margin: 120px auto;
    width: 440px;
    height: 680px;
    border-radius: 8px;
    background-color: white;

}
.QRcode_inner{
    margin: 200px auto;
    margin-top: 26px;
    width: 440px;
    height: 440px;
    border-radius: 8px;
}
.innerHeader {
    margin: 0 auto;
    width: 440px;
    /*height: 108px;*/
    height: 120px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgb(57,220,209);
    color: white;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    /*line-height: 108px;*/
    padding-top: 20px;
}

.innerFooter {
    /*margin: 0 auto;*/
    margin-top: 20px;
    /*width: 375px;*/
    height: 95px;
    font-size: 25px;
    text-align: center;
}
#innerFooter{
    color: #1fb9ec;
}
.cancelButt {
    margin: -90px auto 0;
    width: 65px;
    height: 65px;
    background: url("../images/cancel.png") no-repeat center;
}
.QRcode_cancelButt{
    margin: 0 auto;
    margin-top: 270px;
    width: 65px;
    height: 65px;
    background: url("../images/cancel.png") no-repeat center;
}
.LeveOneTag {
    margin: 0px auto 20px;
    width: 100%;
    height: 362px;
    background: url("../images/leveOneTag.jpeg") no-repeat center;
    background-size: 65%;
}

/*.LeveTwoTag {
    margin: 20px auto;
    width: 500px;
    height: 570px;
    background: url("../images/leveTwoTag.png") no-repeat top center;
    background-size: 500px ;
}*/
.LeveTwoTag{
    margin: 42px auto;
    width: 280px;
    height: 280px;
    background: url("../images/leveTwoTag.png") no-repeat center;
    background-size: 280px;
}
.defaultColor{
    font-family: PingFangSC-Semibold;
    font-size: 30px;
    color: #D4B565;
    letter-spacing: 0;
    text-align: center;
}
/* 中奖结果 */
.resultBox{
    height: 525px;
    width: 421px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    box-shadow: 0 2px 13px 0 #0F291C;
    border-radius: 12px;
}
.resultTitle{
    padding-top: 60px;
}
.resultImg{
    text-align: center;
    margin-top: 73px;
}
.failedImg{
    height: 200px;
    width: 200px;
}
.resultFoot{
    margin-top: 23px;
}
.resultTip{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
}
.resultBox .cancelButton{
    position: absolute;
    width: 65px;
    height: 65px;
    background: url(../images/cancel.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
    bottom: -92px;
}
.resultBox .errorTip{
    padding-top: 160px;
    padding-bottom: 72px;
}
.resultTitle .giveTip{
    font-size: 24px;
}
.resultImg em{
    display: inline-block;
    height: 224px;
    width: 246px;
}
.resultSuccess{
    margin-top: 34px;
}
@media screen and (max-height:1120px) {
    .formBox {
        height: 250px;
    }
    .formBox form{
        padding-top: 5px;
    }
}