<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>栗子账本</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
    <link rel="stylesheet" href="css/details.css">
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        /*overflow: hidden;*/
    }
</style>
<body onload="init()">
<div class="container">
    <div class="upLoading" style="display: none">
        <!--加载中-->
    </div>
    <div class="integralBox">
        <div class="integral_detail">
            <ul class="detail_ul">
            </ul>
        </div>
    </div>
    <div class="downLoading" style="display: none">
        <img src="images/waitIMG.png" class="downLoading_img">
    </div>
</div>
</body>
<script>
    var htmlJudge = false;
    function init() {
        load();
    }
    function load() {
        var memberId;
        var clientHeight = document.documentElement.clientHeight;
        $("body").css({"height": clientHeight});
        $(".container").css({"height": clientHeight});
        htmlJudge = true;
        //解析
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        memberId = GetQueryString("memberId");
        if (!(memberId == null)) {
            $.cookie("unionid_cookie", memberId, {"expires": 1});
        }
        var dataNow = dataModel.getListInterationRecord(1);
        var pageNum = dataNow.page.pageNo;
        $(".detail_ul").empty();
        if (dataNow.page.rows.length == 0) {
            $(".detail_ul").append("<div class='tasks_none'>亲爱的妈妈，您目前还没有栗子呦，快去做任务赢栗子吧！</div>");
            return;
        }
        $.each(dataNow.page.rows, function (k, v) {
            $(".detail_ul").append(
                    "<li class='detail_li'>" +
                    "<div class='taskMark' id='taskMark_" + pageNum + "_" + v.type + "'></div>" +
                    "<div class='taskIcon' id='taskIcon_" + pageNum + "_" + v.type + "_" + v.tasksType + "'></div>" +
                    "<div class='taskName'>" +
                    "<b class='name'>" + v.title + "</b><br>" +
                    "<a class='date'>时间: <b>" + v.createTimeStr + "</b></a>" +
                    "</div>" +
                    "<div class='taskStatus'>" +
                    "<a class='status' id='status_" + pageNum + "_" + v.type + "'></a><a class='status'>" + "&nbsp;" + v.integration + "</a>" +
                    "</div>" +
                    "</li>"
            );
            controller.getTaskMark(v.tasksType, pageNum, v.type);
        })
        contrail.run();
    }
</script>
</html>