<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>栗子兑换</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/monitor.js"></script>
    <script src="js/exchange.js"></script>
    <link rel="stylesheet" href="css/exchange.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fff4ed;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #ff5001;
    }
</style>
<body onload="load()">
<iframe frameborder="0" id="questionnaire" style="display: none"></iframe>
<div class="loadContainer" style="display: block">
</div>
<div class="skipContainer" style="display: none">
    <div class="skipHeader">
        <a class="skipTimer">3</a><a>秒后跳转至栗子妈妈俱乐部</a>
    </div>
    <div class="skipContent">
        <div class="textIcon"></div>
        <div class="liziIcon"></div>
    </div>
    <div class="skipFooter">栗子是我们对您分享育儿知识的感谢</div>
</div>
<div class="QrContainer" style="display: none">
    <div class="QrHeader"></div>
    <div class="QrContent">
        <div class="QrInside">
            <img class="Qrcode" src="images/QRcode.jpeg"/>
        </div>
    </div>
    <div class="QrFooter">
        <div class="longTouch"></div>
        <a class="QrTip">长按上方二维码,<br>快来加入栗子妈妈俱乐部，参与微任务获得更多栗子积分!</a>
    </div>
</div>
</body>
<script type="text/javascript">
    function load() {
        //解析URL拿到code
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        var code = GetQueryString('code');
        dataModule.getOpenId(code);
//        dataModule.getPageJudge("oCXNruOJ4czcbiX7bbxxAIjwxa9c");
    }

</script>
</html>