<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>栗子兑换</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/monitor.js"></script>
    <link rel="stylesheet" href="css/exchange.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fff4ed;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #ff5001;
        overflow: auto;
    }
</style>
<body onload="load()">
<div class="skipContainer">
    <div class="skipHeader">
        <div class="skipTimer">3</div>
        <a>秒后跳转至栗子妈妈俱乐部</a>
    </div>
    <div class="skipContent">
        <div class="textIcon"></div>
        <div class="liziIcon"></div>
    </div>
    <div class="skipFooter">商品不足,栗子是我们对您分享育儿知识的感谢</div>
</div>
</body>
<script>
    function load() {
        var clientHeight = document.documentElement.clientHeight;
        var skipContent = document.querySelector(".skipContent");
        var textIcon = document.querySelector(".textIcon");
        var skipTimer = document.querySelector(".skipTimer");
        stm_clicki('send', 'event', '栗子兑换', '页面', '商品不足', 1);
        //商品已兑换完
        $(textIcon).css({"background":"url(images/goodsLack.png) no-repeat center center"});
        $(skipContent).css({"margin": (clientHeight - 230 - 585) / 2 + "px auto"});
        var times = 3;
        var timer = null;
        timer = setInterval(function () {
            times--;
            $(skipTimer).text(times);
            if (times <= 0) {
                clearInterval(timer);
                window.location.href = "http://t.cn/R6oWMy9";
            }
            else {
            }
        }, 1000);
    }
</script>
</html>