<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>个人中心</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="css/MultiPicker.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="css/DateSelector.css?rev=@@hash"/>
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        overflow: auto;
    }

    .container {
        width: 640px;
        height: 100%;
    }

    .messageBox {
        height: 100%;
    }

    .swiper-container {
        width: 100%;
        height: 330px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 540px;
        height: 320px;
        border: 1px solid #FF6635;
        box-shadow: 0 3px 7px 0 rgba(255, 91, 0, 0.40);
        border-radius: 15px;
    }

</style>
<body onload="init()">
<div class="container">
    <div class="messageBox">
        <div class="messageBox_inside">
            <div class="messageBox_topPart">
                <div class="wechat_userInfo">
                    <div class="wechatAvatar">
                        <img class="wechatAvatar_img" src="images/WechatIMG.jpeg" style="width: 137px">
                        <img class="integral_img" src="images/integral_img.png" style="width: 35px;display: none">
                    </div>
                    <div class="wechatName">
                        栗子MAMA
                    </div>
                    <input type="button" class="privilege_checkIn" readonly="readonly">
                    <div class="checkIn_days">
                        <a>已连续签到&nbsp;<a class="checkIn_days_number"></a>&nbsp;天</a>
                        <a class="integrationNext"></a>
                    </div>
                </div>
                <div class="privilege_link" style="display: none">
                    加入栗妈闺蜜团，领取微任务，惊喜福栗等您拿>
                </div>
                <div class="invite_button">邀请关注赢栗子</div>
                <div class="doubt_lizi">栗子规则</div>
            </div>
            <div class="messageBox_bottomPart">
                <div class="integrationBar">
                    <div class="myIntegration">
                        <a class="myIntegration_title">我的栗子</a><br>
                        <div class="integrationNo"><a class="integration_number">0</a><a
                                class="integrationNo_lizi">栗子</a></div>
                    </div>
                    <div class="dividing_line"></div>
                    <div class="myWelfareMall">
                        <a class="myWelfareMall_title">福栗社</a><br>
                        <a class="myWelfareMall_market">栗子微商城</a>
                    </div>
                </div>

                <div class="integration_tip" style="display: none"></div>
            </div>
        </div>
    </div>
    <div class="wechat_tasks">
        <div class="wechat_tasksTitle">-每周微任务-</div>
        <div class="wechat_tasksHistory">查看历史任务</div>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
        </div>
    </div>
    <div class="shoe_userInfoTitle">-个人资料-</div>
    <div class="show_userInfo">
        <table class="userInfo_list">
            <tr class="active_row">
                <td class="td_first">真实姓名</td>
                <td class="td_second"></td>
                <td class="td_third"><a class="userInfo_list_tag"></a></td>
            </tr>
            <tr class="active_row">
                <td class="td_first">手机号</td>
                <td class="td_second" colspan="2"></td>
            </tr>
            <tr class="active_row">
                <td class="td_first">宝宝生日/预产期</td>
                <td class="td_second" colspan="2"></td>
            </tr>
            <tr class="active_row">
                <td class="td_first">收货地址</td>
                <td class="td_second" colspan="2"></td>
            </tr>
        </table>
        <div class="show_edit">
            编辑个人资料
        </div>
    </div>
    <a id="end"></a>
</div>
<div class="invite_attentionModal" style="display: none">
    <div class="invite_canvas_wait">
        <img class="invite_canvas_lizi" src="images/waitIMG.png">
        <img class="invite_canvas_shadow" src="images/shadowIMG.png">
    </div>
    <canvas id="invite_canvas"></canvas>
    <img class="invite_canvas_map">
    <div class="invite_close" style="display: none"></div>
</div>
<div class="userInfoForm_modal" style="display: none">
    <div class="fill_userInfo">
        <div class="fill_title">个人资料</div>
        <div class="fill_tip">为了让我们提供更好的服务，请妈妈完善个人资料，完成填写即可获取20栗子哦！</div>
        <div class="fill_content">
            <form id="profileForm" method="post" action="#" onsubmit="return checksubmit()">
                <table cellpadding="5">
                    <tr>
                        <td style="text-align: left">真实姓名</td>
                        <td class="fill_content_text" colspan="2" align="left">
                            <input type="text"
                                   placeholder="请输入真实姓名"
                                   id="mather_name"
                                   name="username"
                                   autocomplete="off"
                            >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">手机号</td>
                        <td class="fill_content_text" colspan="2" align="left">
                            <input type="text"
                                   placeholder="请填写11位手机号"
                                   id="mobile"
                                   name="telephone"
                                   autocomplete="off"
                            >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left" width="30%">宝宝生日/<br>预产期</td>
                        <td class="fill_content_text" colspan="2" align="left" id="fill_content_text">
                            <span>请选择日期</span>
                            <input id="date"
                                   autocomplete="off"
                                   name="babyBir"
                                   readonly="readonly"
                            >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">收货地址</td>
                        <td class="fill_content_text" colspan="2" align="left">
                            <input type="text"
                                   placeholder="**省**市**区**街道**号"
                                   id="address"
                                   name="address"
                                   autocomplete="off"
                                   readonly="readonly"
                            >
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input name="submit" type="button" class="fill_submit" value="提交"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="fill_close"></div>
    </div>
</div>
<div id="targetContainer"></div>
<div id="dataContainer"></div>
<div class="address_detail_modal" style="display: none">
    <div class="address_detail">
        <ul>
            <li class="address_detail_cancel" id="address_detail_cancel">返回</li>
            <li class="address_detail_push">提交</li>
        </ul>
        <table class="ul_detail">
            <tr>
                <td>省市</td>
                <td class="prov_city"></td>
            </tr>
            <tr>
                <td colspan="2">详细地址:</td>
            </tr>
            <tr>
                <td colspan="2"><textarea class="text_detail" placeholder="仅用于栗子妈妈各类礼品寄送，请放心填写"></textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="profilePrivilege_modal" style="display: none">
    <div class="profilePrivilege">
        <div class="Privilege_title">栗妈闺蜜特权</div>
        <div class="Privilege_middleLogo"></div>
        <div class="Privilege_detail">福栗社商品多5%折扣(团购除外)、免费派样优先领取权、福利抽奖中奖率高20%</div>
        <div class="Privilege_footerLogo"></div>
    </div>
    <div class="Privilege_close"></div>
</div>
</div>
<div class="receiveSuccess_modal" style="display: none">
    <div class="receiveSuccess">
        <div class="receiveSuccess_close"></div>
        <a class="receiveSuc_title">领取成功!</a>
        <div class="receiveSuc_icon"></div>
        <a class="receiveSuc_content">快去完成微任务, 审核通过即可获得栗子哦~</a>
        <!--<div class="goSubmitBtn">去做任务</div>-->
        <div class="goSubmitBtnBox"></div>
    </div>
</div>
<div class="privilegeTip_modal" style="display: none">
    <div class="tip_circle">加入栗妈闺蜜团，领取微任务，惊喜福栗等您拿></div>
    <div class="tip_arrow"></div>
    <div class="tip_icon"></div>
    <div class="tip_textImg"></div>
</div>
</body>
<script>
    var code, unionid;
    var GetMemberInfo;
    function init() {
        load();
    }
    function load() {
        //初始化页面
        var clientHeight = document.documentElement.clientHeight;
        console.log(clientHeight);
        $(".fill_userInfo").css({"margin-top": (clientHeight - 746) / 2 + "px"});
        //URL解析
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        code = GetQueryString('code');
        GetMemberInfo = dataModel.getMemberInfo(code);
        $.cookie("unionid_cookie", unionid, {"expires": 1});
        if (GetMemberInfo.status == 500) {
            alert("加载失败,请刷新重试!");
            return;
        }
        if (!(GetMemberInfo == null || GetMemberInfo == undefined)) {
            unionid = GetMemberInfo.data.member.unionid;
//            unionid = "oVzypxA-4SAIuK_3-BHVHEKd4OSI";
            $.cookie("unionid_cookie", unionid, {"expires": 1});
            $(".wechatAvatar_img").attr("src", GetMemberInfo.data.member.headimgurl);
            $(".wechatName").text(unicode2string(GetMemberInfo.data.member.nickname));
            integration_haven = GetMemberInfo.data.member.integration;
            $(".integration_number").text(GetMemberInfo.data.member.integration);
            controller.dataDisplay(GetMemberInfo);
            controller.privilegeDisplay(GetMemberInfo);
            controller.checkIn_judge(GetMemberInfo);
            setTimeout(function () {
                if (GetMemberInfo.data.member.username == null || GetMemberInfo.data.member.username == ""
                        || GetMemberInfo.data.member.telephone == null || GetMemberInfo.data.member.telephone == ""
                        || GetMemberInfo.data.member.babyBir == null || GetMemberInfo.data.member.babyBir == ""
                        || GetMemberInfo.data.babyAge == null || GetMemberInfo.data.babyAge == ""
                        || GetMemberInfo.data.member.address == null || GetMemberInfo.data.member.address == "") {
                    $(".userInfoForm_modal").fadeIn(300);
                    $(".fill_tip").css({"visibility": "visible"});
                    controller.dataEcho();
                }
            }, 500);
        } else {

        }
        contrail.run();
        taskController.taskCardsReload();
    }
</script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/taskspart.js"></script>
<script type="text/javascript" src="js/unicodeUtil.js"></script>
<script type="text/javascript" src="js/monitor.js"></script>
<script src="js/app.js"></script>
<script src="js/backup.js"></script>
<script src="js/MultiPicker.js"></script>
<script src="js/DateSelector.js"></script>
<script>
    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth() + 1;
    var year = d.getFullYear();
    new MultiPicker({
        input: 'address',//点击触发插件的input框的id
        container: 'targetContainer',//插件插入的容器id
        jsonData: $city,
        success: function (arr) {
            setTimeout(function () {
                $(".address_detail_modal").css({"display": "block"});
            }, 300);
            if (arr.length == 2) {
                $(".ul_detail").find(".prov_city").text(arr[0].value + " " + arr[1].value + " ");
            } else {
                $(".ul_detail").find(".prov_city").text(arr[0].value + " " + arr[1].value + " " + arr[2].value);
            }
            $(".address_detail_cancel").get(0).addEventListener("touchstart", function () {
                $(".address_detail_modal").css({"display": "none"});
            })
            $(".address_detail_push").get(0).addEventListener("touchstart", function () {
                $("#address").val($(".prov_city").text().toString().replace(/\s+/g, "") + $(".text_detail").get(0).value);
                $(".address_detail_modal").css({"display": "none"});
            })
            //点击空白区域模态框消失
            $(".address_detail_modal").get(0).addEventListener("touchstart", function (e) {
//                e.preventDefault();
                e.stopPropagation();
                var _con = $(".address_detail");   // 设置目标区域
                if (!_con.is(e.target) && _con.has(e.target).length === 0) {
                    $(".address_detail_modal").fadeOut(200);
                }
            });
        }//回调
    });
    new DateSelector({
        input: 'date',//点击触发插件的input框的id
        container: 'dataContainer',//插件插入的容器id
        type: 0,
        param: [1, 1, 1, 0, 0],
        beginTime: [2000, 1, 1],
        endTime: [2050, 12, 12],
        recentTime: [year, month, day],
        success: function (arr) {
            if (arr.length == 3) {
                $("#fill_content_text>span").text(arr[0] + "-" + arr[1] + "-" + arr[2]);
            }
        }//回调
    });
</script>
<script>
    taskController.swiperReload();
</script>
</html>