<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>我的栗子</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/unicodeUtil.js"></script>
    <script type="text/javascript" src="js/monitor.js"></script>
    <script src="js/taskspart.js"></script>
    <link rel="stylesheet" href="css/receiveTask.css">
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        /*overflow: hidden;*/
    }

</style>
<body onload="load()">
<div class="container">
    <div class="header">
        <div class="wechatTask_info">
            <div class="wechatAvatar">
                <img class="wechatAvatar_img" src="images/WechatIMG.jpeg" style="width: 160px;height: 160px">
            </div>
            <div class="wechatName">
                栗子MAMA
            </div>
            <div class="checkIn_days">
                <a class="joinTime"></a><a>加入,&nbsp;</a>
                <a>已连续签到</a><a class="checkIn_days_number"></a><a>天</a>
            </div>
        </div>
        <div class="liziBar">
            <div class="preWeekLizi">
                <a class="liziNumTitle">上周栗子</a><br>
                <a class="preWeekNum"></a><br>
                <a class="integralDetail">栗子账本</a>
            </div>
            <div class="dividingLine"></div>
            <div class="nowWeekLizi">
                <a class="liziNumTitle">当前栗子</a><br>
                <a class="nowNum"></a><br>
                <a class="integralMarket">栗子微商城</a>
            </div>
        </div>
    </div>
    <div class="content">
        <ul class="wechatTask_ul">
        </ul>
    </div>
</div>

</body>
<script>
    var myIntegraTasksInit;
    function load() {
        var clientHeight = document.documentElement.clientHeight;
        $("body").css({"height": clientHeight});
        $(".content").css({"height": clientHeight - 425 + "px"});
        //解析
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        var memberId = GetQueryString("memberId");
        if (!(memberId == null)) {
            $.cookie("unionid_cookie", memberId, {"expires": 1});
        }
        var unionid = $.cookie("unionid_cookie");
        myIntegraTasksInit = dataModel.getMyIntegraTasksInit(unionid);
        if (myIntegraTasksInit.status == 500) {
            alert("加载失败,请刷新重试!");
            return;
        }
        if (!(myIntegraTasksInit == null || myIntegraTasksInit == undefined)) {
            $(".wechatAvatar_img").attr("src", myIntegraTasksInit.data.member.headimgurl);
            $(".wechatName").text(unicode2string(myIntegraTasksInit.data.member.nickname));
            $(".joinTime").text(myIntegraTasksInit.data.member.joinTimeStr);
            $(".checkIn_days_number").text(myIntegraTasksInit.data.member.clockCon);
            $(".preWeekNum").text(myIntegraTasksInit.data.member.integraLaskWeek);
            $(".nowNum").text(myIntegraTasksInit.data.member.integration);
            $(".wechatTask_ul").empty();
            if (myIntegraTasksInit.data.tasks.length == 0) {
                $(".wechatTask_ul").append("<li class='detail_li'>" +
                        "<div class='taskIconBox'>" +
                        "<div class='noneIcon'></div>" +
                        "</div>" +
                        "<div class='noneNote'>亲爱的妈妈～每周微任务即将上线，快加入栗妈闺蜜团，做任务赢栗子，就有机会兑换丰厚礼品哦!</div>" +
                        "</li>")
            }
            $.each(myIntegraTasksInit.data.tasks, function (k, v) {
                $(".wechatTask_ul").append(
                        "<li class='detail_li'>" +
                        "<div class='taskIconBox'>" +
                        "<div class='taskIcon' id='taskIcon_" + v.typeId + "'></div>" +
                        "</div>" +
                        "<div class='taskNameAndReward'>" +
                        "<a class='name'>" + v.title + "</a>" +
                        "<a class='taskReward' id='taskReward_" + v.id + "'></a>" +
                        "</div>" +
                        "<div class='taskStatus' id='taskStatus_" + v.id + "'></div>" +
                        "</li>"
                );
                taskController.btnStatusJudge(v.typeId, v.id, v.integration, v.elecReward, v.entityReward, v.state);

            })
        } else {

        }
    }
    $(document).ready(function () {
        $(".integralDetail").get(0).addEventListener("touchstart", function () {
            stm_clicki('send', 'event', '我的栗子', '点击', '栗子账本', 1);
            window.location.href = "detail.html";
        })
        $(".integralMarket").get(0).addEventListener("touchstart", function () {
            stm_clicki('send', 'event', '我的栗子', '点击', '栗子微商城', 1);
            window.location.href = "http://e.cn.miaozhen.com/r/k=2032248&p=74DFU&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&nd=__DRA__&np=__POS__&nn=__APP__&vo=39982c59c&vr=2&o=https%3A%2F%2Flemaihuiyuangou.com%2Fleqee%2F";
        })
    })
</script>
</html>