<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>领取任务</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/monitor.js"></script>
    <link rel="stylesheet" href="css/receive.css">
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        /*overflow: hidden;*/
    }

    .header {
        height: 250px;
        /*background: linear-gradient(to right, rgba(251, 185, 151, 1), rgba(255, 156, 142, 1));*/
        background: url("images/receiveHeader.png") no-repeat center center;
        background-size: 650px;
        box-shadow: 0 0 20px rgba(251, 185, 151, 1);
    }
</style>
<body onload="load()">
<div class="container">
    <div class="header">
    </div>
    <div class="content">
        <div class="taskRuleBox">
            <div class="taskRule">
                <div class="taskRule_title">任务详情</div>
                <div class="taskRule_detail">
                    <p><a>任务名称:&nbsp;&nbsp;</a><a class="taskName"></a></p>
                    <p><a>任务时间:&nbsp;&nbsp;</a><a class="taskTime"></a></p>
                    <p><a>任务描述:&nbsp;&nbsp;</a><a class="taskDetail"></a></p>
                    <p><a class="taskGuide_a">操作指南:&nbsp;&nbsp;</a></p>
                    <p class="taskRule_deadLine" style="display: none"><a>申领限期:&nbsp;&nbsp;</a><a class="taskDeadline"></a></p>
                </div>
                <div class="taskReward">
                    <div class="taskReward_title">任务奖励</div>
                    <div class="taskReward_detail">
                        <a class="taskIntegration" style="display: none"></a><br>
                        <a class="taskElecReward" style="display: none"></a><br>
                        <a class="taskEntityReward" style="display: none"></a>
                    </div>
                </div>
                <div class="BtnBox">
                    <a class="goTaskUrlBtn" style="display: none">去做任务</a>
                    <!--<a class="viceReSubBtn">领取任务</a>-->
                </div>
            </div>
        </div>

    </div>
    <div class="footer"></div>
</div>
<div class="receiveSuccess_modal" style="display: none">
    <div class="receiveSuccess">
        <div class="receiveSuccess_close"></div>
        <a class="receiveSuc_title">领取成功!</a>
        <div class="receiveSuc_icon"></div>
        <a class="receiveSuc_content">快去完成微任务, 审核通过即可获得栗子哦~</a>
        <!--<div class="goSubmitBtn">去做任务</div>-->
    </div>
</div>
<div class="privilegeTipAndIn_modal" style="display: none">
    <div class="privilegeTipAndIn">
        <div class="TipAndIn_close"></div>
        <div class="TipAndIn_icon"></div>
        <a class="TipAndIn_content">您还不是栗妈闺蜜，快点击按钮成为栗妈闺蜜，即可领任务，惊喜福栗等您拿！</a>
        <div class="TipAndIn_goLink">填写问卷</div>
    </div>
</div>
</body>
<script>
    var tasksInit, pageId;
    function load() {
        var memberId;
        var clientHeight = document.documentElement.clientHeight;
        $(".footer").css({"height": clientHeight - 1080 + "px"});
//        $("body").css({"height": clientHeight - 30 + "px"});
        //URL解析
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        pageId = GetQueryString("taskId");
        memberId = GetQueryString("memberId");
        if (!(memberId == null)) {
            $.cookie("unionid_cookie", memberId, {"expires": 1});
        }
        tasksInit = dataModel.getReceiveTasksInit(pageId);
        $(".taskName").text(tasksInit.data.title);
        $(".taskTime").text(tasksInit.data.shelveDateStr + "-" + tasksInit.data.endDateStr);
        $(".taskDetail").text(tasksInit.data.datailRemark);
        $(".taskGuide_a").after('<a class="taskGuide">'+ tasksInit.data.operateRemark +'</a>');
//        $(".taskGuide").text(tasksInit.data.operateRemark);
        $(".BtnBox").append('<a class="viceReSubBtn viceReSubBtn_' + tasksInit.data.state + '"></a>');
        controller.rewardJudge(tasksInit.data);
        controller.receiveBtnJudge(tasksInit.data.state, pageId, tasksInit.data.taskUrl, tasksInit.data.applyEndDateStr, tasksInit.data.userLevel);
//            contrail.ReceiveBtn(pageId);
    }
    var viceReSubBtn;
    var goTaskUrlBtn = document.querySelector(".goTaskUrlBtn");
    var controller = {
        rewardJudge: function (Data) {
            if (!(Data.elecReward == null || Data.elecReward == undefined || Data.elecReward == "")) {
                $(".taskElecReward").css({"display": "inline-block"});
                $(".taskElecReward").text("电子券: " + Data.elecReward);
            }
            if (!(Data.entityReward == null || Data.entityReward == undefined || Data.entityReward == "")) {
                $(".taskEntityReward").css({"display": "inline-block"});
                $(".taskEntityReward").text("奖品: " + Data.entityReward);
            }
            if (!(Data.integration == null || Data.integration == undefined || Data.integration == "")) {
                $(".taskIntegration").css({"display": "inline-block"});
                $(".taskIntegration").text("+" + Data.integration);
            }
        },

        receiveBtnJudge: function (state, taskId, taskUrl, applyEndDateStr, userLevel) {
            viceReSubBtn = document.querySelector(".viceReSubBtn_" + state);
            if (!(applyEndDateStr == null || applyEndDateStr == null || applyEndDateStr == "")) {
                $(".taskRule_deadLine").css({"display": "block"});
                $(".taskDeadline").text(applyEndDateStr);
            }
            if (state == "待完成") {
                $(viceReSubBtn).text("提交任务");
                $(goTaskUrlBtn).css({"display": "inline-block"});
                contrail.goSubUrlBtn(taskId);
                contrail.goTaskUrlBtn(taskUrl);
            } else if (state == "可领取") {
                $(viceReSubBtn).text("领取任务");
                contrail.ReceiveBtn(taskId, taskUrl, userLevel);
            } else {
                $(viceReSubBtn).text(state);
                $(viceReSubBtn).css({"background": "#cfcfcf"});
            }
        }

    }

    var contrail = {
        ReceiveBtn: function (taskId, taskUrl, userLevel) {
            $(viceReSubBtn).get(0).addEventListener("touchstart", function () {
                $(this).css({"background": "#E35C38"});
            })
            $(viceReSubBtn).get(0).addEventListener("touchend", function () {
                stm_clicki('send', 'event', '领取任务', '点击', '领取任务', 1);
                $(this).css({"background": "#ff5a2f"});
                contrail.privilegeUserJudge(userLevel, function () {
                    contrail.receiveTasksJudge(taskId, function () {
                        $(".receiveSuccess_modal").css({"display": "block"});
                        var goSubmitBtn = document.createElement("div");
                        goSubmitBtn.setAttribute("class", "goSubmitBtn goSubmitBtn_" + taskId);
                        $(goSubmitBtn).text("马上做任务");
                        $(".receiveSuccess").append(goSubmitBtn);
                        $(goSubmitBtn).get(0).addEventListener("touchstart", function () {
                            $(this).css({"background": "#E35C38"});
                        })
                        $(goSubmitBtn).get(0).addEventListener("touchend", function () {
                            stm_clicki('send', 'event', '领取任务', '点击', '马上做任务', 1);
                            $(this).css({"background": "#ff5a2f"});
                            window.location.href = taskUrl;
                        })
                        $(".receiveSuccess_close").get(0).addEventListener("touchstart", function () {
                            if (window.history.length <= 1) {
                                window.location.href = "index.html";
                            } else {
                                window.history.go(-1);
                            }
                        })
                    })
                })
            })
        },
        goTaskUrlBtn: function (taskUrl) {
            $(goTaskUrlBtn).get(0).addEventListener("touchstart", function () {
                $(this).css({"background": "#cfcfcf"});
            })
            $(goTaskUrlBtn).get(0).addEventListener("touchend", function () {
                stm_clicki('send', 'event', '领取任务', '点击', '去做任务', 1);
                $(this).css({"background": "#fff"});
                window.location.href = taskUrl;
            })
        },
        goSubUrlBtn: function (taskId) {
            $(viceReSubBtn).get(0).addEventListener("touchstart", function () {
                $(this).css({"background": "#E35C38"});
            })
            $(viceReSubBtn).get(0).addEventListener("touchend", function () {
                stm_clicki('send', 'event', '领取任务', '点击', '提交任务', 1);
                $(this).css({"background": "#ff5a2f"});
                window.location.href = "submit.html?taskId=" + taskId;
            })
        },
        receiveTasksJudge: function (taskId, callback) {
            var receiveTasks = dataModel.getReceiveTasks(taskId);
            if (receiveTasks.status == 400) {
                alert(receiveTasks.msg);
            } else if (receiveTasks.status == 500) {
                alert("请求失败,请重试!");
            } else {
                callback();
            }
        },
        privilegeUserJudge: function (userLevel, callback) {
            if (userLevel == "普通会员") {
                $(".privilegeTipAndIn_modal").css({"display": "block"});
                $(".TipAndIn_close").get(0).addEventListener("touchstart", function () {
                    $(".privilegeTipAndIn_modal").css({"display": "none"});
                });
                $(".TipAndIn_goLink").get(0).addEventListener("touchstart", function () {
                    window.location.href = "http://t.cn/R6ar6CB";
                })
            } else {
                callback();
            }
        }
    }
</script>
</html>