<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>栗妈闺蜜团</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: url("images/backgroundIMG.png") no-repeat center 10%;
        background-size: cover;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
    }

    .container {
        width: 640px;
        height: 100%;
    }
    .header{
        height: 832px;
    }
    .footer{
        text-align: center;
    }
    .goPageUrl {
        -webkit-appearance: none;
        outline: none;
        width: 385px;
        height: 71px;
        text-indent: -25px;
        background: url(images/arrow.png) no-repeat 86% 56%;
        background-size: 18px;
        border: 3px solid #FFFFFF;
        border-radius: 92px;
        font-size: 40px;
        font-family: STYuanti-TC-Regular,sans-serif;
        color: #fff;
    }
</style>
<body>
<div class="container">
    <div class="header"></div>
    <div class="footer">
        <input type="button" class="goPageUrl" value="加入闺蜜团吧">
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        $(".goPageUrl").get(0).addEventListener("touchstart",function () {
            //跳转问卷星链接
            window.location.href = "http://t.cn/R6arSsv";
        })
    })
</script>
</html>