<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>栗子规则</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        overflow: auto;
    }

    .header {
        height: 329px;
        background: linear-gradient(to left, rgba(255, 156, 142, 1), rgba(251, 185, 151, 1));
        text-align: center;
        color: #fff;
    }

    .footer {
        height: 25px;
        background: linear-gradient(to left, rgba(255, 156, 142, 1), rgba(251, 185, 151, 1));
    }

    .content {
        font-size: 25px;
        background: #fff;
        padding: 15px 30px 20px 30px;
    }

    ul.content_ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.dailyTasks, ul.weeklyTasks {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 582px;
        border: 1px solid #D5D5D5;
        border-radius: 10px;
    }

    ul.dailyTasks li, ul.weeklyTasks li {
        width: 524px;
        height: 72px;
        line-height: 72px;
        padding: 0px 29px;
    }

    li.dailyTasks_first, li.weeklyTasks_first {
        border-bottom: 1px solid #D5D5D5;
    }

    a.header_line {
        width: 160px;
        height: 2px;
        background: #fff;
        display: inline-block;
        margin: 0px 22px;
    }

    a.header_title {
        height: 104px;
        line-height: 98px;
        display: inline-block;
        text-align: center;
        font-size: 36px;
    }

    a.ruleTitle_dot {
        width: 14px;
        height: 14px;
        background: #FF6635;
        border-radius: 7.5px;
        display: inline-block;
    }

    ul.header_text {
        font-size: 24px;
        list-style: none;
        margin: 0;
        padding: 0px 36px;
        text-align: left;
    }

    ul.header_text li {
        padding-bottom: 18px;
        line-height: 1.5em;
    }

    a.header_textDetail {
        width: 529px;
        display: inline-block;
        margin-left: 13px;
    }

    a.header_dot {
        height: 30px;
        width: 7px;
        background: #fff;
        display: inline-block;
        vertical-align: top;
    }

    a.ruleTitle {
        margin-left: 9px;
        color: #FF5A00;
    }

    .ruleTitleBox {
        margin: 15px 6px;
        color: #FF6635;
    }

    .header_icon {
        width: 138px;
        height: 172px;
        float: right;
        margin: -200px 50px;
        background: url("images/headerIcon.png") no-repeat center center;
    }

    a.ruleIntegration {
        float: right;
        width: 80px;
        text-align: left;
        background: url(images/lizi_img.png) no-repeat 0% center;
        text-indent: 35px;
        color: #FF5A00;
    }

    a.ruleTitle_note {
        color: #4a4a4a;
    }

    a.Tasks_note, a.daily_integration {
        color: #afafaf;
        font-size: 20px;
    }
</style>
<body onload="load()">
<div class="header">
    <a class="header_line"></a>
    <a class="header_title">栗子规则</a>
    <a class="header_line"></a>
    <ul class="header_text">
        <li><a class="header_dot"></a><a class="header_textDetail">亲爱的妈妈，欢迎来到栗子妈妈<br>俱乐部哟</a></li>
        <li><a class="header_dot"></a><a class="header_textDetail">妈妈可通过完成各项任务获得栗<br>子，累积的栗子可用于兑换各种<br>惊喜礼品，敬请期待哦～</a>
        </li>
    </ul>
    <div class="header_icon"></div>
</div>
<div class="content">
    <ul class="content_ul">
        <li>
            <div class="ruleTitleBox">
                <a class="ruleTitle_dot"></a><a class="ruleTitle">新手任务</a>
            </div>
            <ul class="dailyTasks">
                <li class="dailyTasks_first"><a>加入栗妈闺蜜团</a><a class="Tasks_note">（新关注用户首次加入) </a><a
                        class="ruleIntegration novice_integration"></a></li>
                <li><a>完善个人资料</a><a class="Tasks_note">（新关注用户首次完善）</a>
                    <a class="ruleIntegration evpi_integration"></a></li>
            </ul>
        </li>
        <li>
            <div class="ruleTitleBox">
                <a class="ruleTitle_dot"></a><a class="ruleTitle">日常任务</a>
            </div>
            <ul class="dailyTasks">
                <li class="dailyTasks_first"><a>每日签到<a class="Tasks_note"> (连续签到7天会有神秘奖励哦) </a></a><a
                        class="ruleIntegration dailyFir_integration"></a></li>
                <li><a>邀请好友</a><a class="Tasks_note"> (每成功邀请一位便可获</a><a class="daily_integration"></a><a
                        class="Tasks_note">栗子)</a>
                    <a class="ruleIntegration dailySec_integration"></a></li>
            </ul>
        </li>
        <li>
            <div class="ruleTitleBox">
                <a class="ruleTitle_dot"></a><a class="ruleTitle">每周微任务</a>
            </div>
            <ul class="weeklyTasks">
                <li class="weeklyTasks_first"><a>问卷调研</a><a class="ruleIntegration weeklyFir_integration"></a></li>
                <li><a>分享转发</a><a class="ruleIntegration weeklySec_integration"></a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="footer"></div>
</body>
<script>
    function load() {
        var dataReply = dataModel.getChestnutExplain();
        console.log(dataReply);
        if (!(dataReply.status == 200)) {
            alert("请求失败,请刷新重试!");
            return;
        }
        for (var i = 0; i < dataReply.data.length; i++) {
            $(".novice_integration").text("+" + dataReply.data[4].value);
            $(".evpi_integration").text("+"+dataReply.data[0].value);
            $(".dailyFir_integration").text("+" + dataReply.data[1].value);
            $(".dailySec_integration").text("+" + dataReply.data[2].value);
            $(".daily_integration").text(dataReply.data[2].value);
            $(".weeklyFir_integration").text("+" + dataReply.data[3].value);
            $(".weeklySec_integration").text("+" + dataReply.data[5].value);
        }
    }
</script>
</html>