<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>提交任务</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/dataModel.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/monitor.js"></script>
    <link rel="stylesheet" href="css/submit.css">
    <script src="js/brower.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fdf7f3;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        color: #4a4a4a;
        /*overflow: hidden;*/
    }

    .header {
        height: 265px;
        background: url("images/submitHeader.png") no-repeat center center;
        background-size: 640px;
        box-shadow: 0 0 20px rgba(251, 185, 151, 1);
    }

    .footer {
        height: 58px;
    }
</style>
<body onload="load()">
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div class="taskPart">
            <div class="updateImg">
                <div class="updateImg_title"><b>任务截图</b>(最少1张,最多9张)</div>
                <div class="ScreenshotsBox">
                    <div class="coverBox"><input type="file" id="fileChooser"/></div>
                </div>
                <div class="describe_title"><b>任务建议</b></div>
                <div class="experienceBox">
                    <textarea class="describe_detail" placeholder="请写下您关于此次任务的心得体会"
                              onKeyDown="LimitTextArea(this)" onkeyup="LimitTextArea(this)" onkeypress="LimitTextArea(this)" oninput="LimitTextArea(this)"></textarea><div class="monitorNo">(0/500)</div>
                    <div class="keyUpNote" style="display: none">字数已达到500字!</div>
                </div>
                <div class="taskRule">
                    <b style="font-size: 26px;text-indent: 2px;display: inline-block">提交说明</b><br>
                    <a><a>1.</a><a class="putRemark"></a></a><br>
                    <a>2.任务建议字数不能超过500字</a><br>
                    <a>3.提交截止时间:<a class="endDate"></a></a>
                </div>
                <div class="submitButton">提交任务</div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>
<div class="displayImg_modal" style="display: none">

</div>
<div class="submitSuc_modal" style="display: none">
    <div class="submitSuc">
        <a class="submitSuc_title">提交成功!</a>
        <div class="submitSuc_icon"></div>
        <a class="submitSuc_content">请密切关注我们,耐心等待审核哦!</a>
        <div class="knowBtn">我知道了</div>
    </div>
</div>
</body>
<script>
    var clientHeight, pageId;
    function load() {
        var memberId;
        clientHeight = document.documentElement.clientHeight;
        $(".describe_detail").blur();
        $("body")[0].scrollTop = 0;
        //解析
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        }

        pageId = GetQueryString("taskId");
        memberId = GetQueryString("memberId");
        if (!(memberId == null)) {
            $.cookie("unionid_cookie", memberId, {"expires": 1});
        }
        var tasksInit = dataModel.getPutTasksInit(pageId);
        if (tasksInit.status == 500) {
            alert("请求异常,请刷新重试");
        }
        if (tasksInit.status == -1) {
            window.location.href = "index.html";
        }
        $(".putRemark").text(tasksInit.data.putRemark);
        $(".endDate").text(tasksInit.data.endDateStr);
    }
</script>
<script>
    var filechooser = document.getElementById('fileChooser');
    var ScreenshotsBox = document.getElementsByClassName('ScreenshotsBox');
    var coverBox = document.getElementsByClassName('coverBox');
    var displayImg_modal = document.querySelector(".displayImg_modal");
    // 200 KB 对应的字节数
    var upSize = 5 * 1024 * 1024;
    var filesTotal = null;
    var result;
    var ImagesArray = new Array();
    var resultArray = new Array();
    var flag = false;
    var ScreenshotsCell, previewer;
    function loadPreviewer() {
        ScreenshotsCell = document.createElement("div");
        ScreenshotsCell.setAttribute("class", "screenShotsCell");
        ScreenshotsCell.style.display = "inline-block";
        $(".coverBox").before(ScreenshotsCell);
        previewer = document.createElement("img");
        previewer.setAttribute("class", "previewer");
        previewer.setAttribute("src", "images/imgWaiting.png");
        $(ScreenshotsCell).append(previewer);
        $(".coverBox").css({"display": "none"});
    }
    function toPreviewer(dataUrl, imgId) {
        if (flag == true) {
            $(".coverBox").css({"display": "none"});
        } else {
            $(".coverBox").css({"display": "inline-block"});
        }
        var previewerClose = document.createElement("div");
        previewerClose.setAttribute("class", "previewerClose");
        previewer.src = dataUrl;
        previewer.id = imgId;
        $(previewer).addClass("nowPreviewer");
        filechooser.value = '';
        $(ScreenshotsCell).prepend(previewerClose);
        previewerClose.addEventListener("touchstart", function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).parent().remove();
            if ($(".ScreenshotsBox").find("img").length = 8) {
                $(coverBox).css({"display": "inline-block"});
            }
        })
    }

    function compress(img, fileType) {
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext('2d');
        var width = img.width;
        var height = img.height;
        canvas.width = 171;
        canvas.height = 171;
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        if (height / width >= 1) {
            ctx.drawImage(img, 0, 0, 171, height * 171 / width);
        } else {
            ctx.drawImage(img, 0, 0, 171 * width / height, 171);
        }

        // 压缩
        var base64data = canvas.toDataURL(fileType, 0.5);
        canvas = ctx = null;
        return base64data;
    }
    function compressImg(img, fileType) {
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
        var obj = sizeCompress(img);
        var width = obj.thumbW;
        var height = obj.thumbH;
        canvas.width = width;
        canvas.height = height;
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        var base64data = canvas.toDataURL(fileType, 0.5);
        canvas = ctx = null;
        return base64data;
    }
    function sizeCompress(img) {
        var readyW, readyH;
        if (img.height > 960) {
            var multiple = img.height / 960 == 0 ? 1 : img.height / 960;
            readyW = img.width / multiple;
            readyH = img.height / multiple;
        } else {
            readyW = img.width;
            readyH = img.height;
        }
        return {thumbW: readyW, thumbH: readyH};
    }
    function pullImage(file) {
        var pullImageReply = dataModel.pullImage(ImagesArray);
        if (pullImageReply.status == 200) {
            var img = new Image();
            img.onload = function () {
                var compressedDataUrl = compress(img, file.type);
                toPreviewer(compressedDataUrl, pullImageReply.data);
                img = null;    //放入后一张图片前清空
            };
            img.src = result;
        }
    }
    function LimitTextArea(field) {
        field.value=field.value.substr(0,500);
        field.nextSibling.innerHTML="("+field.value.length+"/500)";
        if (field.value.length >= 500) {
            $(".keyUpNote").css({"display": "block"});
        } else {
            $(".keyUpNote").css({"display": "none"});
        }
    }
    $(document).ready(function () {
        $("#fileChooser").get(0).addEventListener("change", function () {
            var file = this.files;
            filesTotal = file.length + $(".ScreenshotsBox").find("img").length;
            if (filesTotal == 9) {
                flag = true;
//            return;
            }
            $.each(file, function (index, file) {
                // 接受 jpeg, jpg,png 类型的图片
//                console.log(file.type,(file.type).indexOf("image/"))
//                if(!((file.type).indexOf("image/") == 0)){
//                    console.log("image")
//                    setTimeout(function () {
//                        alert("请上传图片文件类型");
//                    }, 1000);
//                    return;
//                }
                if (file.size >= upSize) {
                    setTimeout(function () {
                        alert("图片不能超过5M!");
                    }, 1000);
                    return;
                }
                loadPreviewer();
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function () {
                    if (file.size <= 200 * 1024) {
                        result = this.result;
                        ImagesArray.splice(0, ImagesArray.length);
                        ImagesArray.push({"name": "data", "value": result});
                        pullImage(file);
                    } else {
                        var img2 = new Image();
                        img2.onload = function () {
                            result = compressImg(img2, file.type);
                            ImagesArray.splice(0, ImagesArray.length);
                            ImagesArray.push({"name": "data", "value": result});
                            pullImage(file);
                            img2 = null;
                        }
                        img2.src = this.result;
                    }
                }
            })
        });
        $(".submitButton").get(0).addEventListener("touchstart", function () {
            $(this).css({"background": "#E35C38"});
        });
        $(".submitButton").get(0).addEventListener("touchend", function () {
            stm_clicki('send', 'event', '提交任务', '点击', '提交任务', 1);
            $(this).css({"background": "#ff5a2f"});
            var data = new Array();
            var unionid = $.cookie("unionid_cookie");
            var previewer_ready = document.querySelectorAll("img");
            $.each(previewer_ready, function (k, v) {
                resultArray.push(v.id);
            })
//            if($(".describe_detail").val().length > 10){
//                alert("最多500字!");
//                $(".describe_detail").val($(".describe_detail").val().substring(0,500));
//                return;
//            }
            if (!(resultArray.length == 0)) {
                data.push(
                        {"name": "data", "value": resultArray},
                        {"name": "memberId", "value": unionid},
                        {"name": "taskId", "value": pageId},
                        {"name": "remark", "value": $(".describe_detail").val()}
                );
            } else {
                alert("未上传截图!");
                return;
            }
            var dataReply = dataModel.updatePutTask(data);
            if (dataReply.status == 400) {
                alert(dataReply.msg);
            } else if (dataReply.status == 500) {
                alert("请求失败,请重试!");
            } else {
                $(".submitSuc_modal").css({"display": "block"});
                $("body")[0].scrollTop = 0;
            }
        })
        $(".knowBtn").get(0).addEventListener("touchstart", function () {
            $(this).css({"background": "#E35C38"});
        })
        $(".knowBtn").get(0).addEventListener("touchend", function () {
            $(this).css({"background": "#ff5a2f"});
            $(".submitSuc_modal").css({"display": "none"});
            window.location.href = "index.html";
        })
    })
</script>
</html>