<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="wap-font-scale" content="no">
    <title>申请入群</title>
    <link rel="stylesheet" href="http://wyeth-1252311027.file.myqcloud.com/pullgrouphelper/css/success.css">
    <style>
        /*@font-face {*/
            /*font-family: youyuan;*/
            /*src:url("fontstyle/youyuan.ttf");*/
        /*}*/
        body {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family: PingFangSC-Light, sans-serif;
            text-align: center;
        }
        .container_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .container_img{
            width: 100%;
            height: 99.5%;
        }
        .container{
            position: relative;
        }
    </style>
</head>
<body onload="load()">
<div class="container_bg">
    <img src="http://wyeth-1252311027.file.myqcloud.com/pullgrouphelper/image/bgIMG.jpeg" class="container_img">
</div>
<div class="container">
    <div class="header_repeat">重复申请!</div>
    <div class="rep_content">
        <div class="replyText_repeat">
            麻麻已经成功申请入过群啦，请不要重复申请入群哦~
        </div>
        <!--<input type="button" id="validateCode" class="validateCode" value="重新获取验证码"/>-->
    </div>
    <div class="footer"></div>
</div>
</body>
<!--<script src="http://ayd-1252311027.cossh.myqcloud.com/js/browser.js"></script>-->
<script src="http://wyeth-1252311027.file.myqcloud.com/pullgrouphelper/js/jquery-3.0.0.min.js"></script>
<script src="http://wyeth-1252311027.file.myqcloud.com/pullgrouphelper/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://wyeth-1252311027.file.myqcloud.com/pullgrouphelper/js/success.js"></script>
</html>