<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>领奖记录</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/awardsLog.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/fetchToken.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jweixin-1.2.0%20copy.js"></script>
    <script>
    function FormatDate(strTime) {
        let date = new Date(strTime)
        let month = ((date.getMonth() + 1) < 10) ? '0' + (date.getMonth() + 1) : (date.getMonth() + 1)
        let day = (date.getDate() < 10) ? '0' + date.getDate() : date.getDate()
        let hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours()
        let minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes()
        let seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds()
        return date.getFullYear() + "-" + month + "-" + day + ' ' + hours + ':' + minutes + ":" + seconds
    }
    // 领奖记录
    $(function() {
        // 总记录
        tokenRequest('GET', awardsLog, '', function(err, res) {
            if (res.resultCode == '100') {
                var total = res.resultContent.totalAmount
                var cash = res.resultContent.canWithdrawAmount
                var redProduct = res.resultContent.redProductCount

                $('.totalAmount').html(total)
                $('.canWithdrawAmount').html(cash)
                $('.redGodds').html(redProduct)
                if (cash > 1) {
                    console.log('canWithdrawAmount')
                    $('.canDeposit').show()
                    $('.notEnough').hide()
                } else {
                    $('.notEnough').show()
                    $('.canDeposit').hide()
                }
            }
        })

        // 现金记录
        tokenRequest('GET', moneyHistory + '_currentPage=' + 0 + '&_pageSize=' + 300, '', function(err, res) {
            if (res.resultCode == '100') {
                var cashList = res.resultContent
                var cashDom = ''

                if (cashList.length == 0) {
                    $('#cashLists').html("<div class='textCenter colorGray' style='font-size:28px'>啊哦，您还没获得现金红包哦~</div>")
                } else {
                    for (var i = 0; i < cashList.length; i++) {
                        if (cashList[i].type == 0) {
                            cashDom += "<div class='title colorBlack'>现金红包</div>" +
                                "<div class='detail clearfix'>" +
                                "<div class='left'>" + FormatDate(cashList[i].createDate) + "</div>" +
                                "<div class='right colorRed'>+" + cashList[i].amount + "</div>" +
                                "</div>"
                        } else if (cashList[i].type == 1) {
                            cashDom += "<div class='title colorBlack' style='font-size:28px'>红包提现</div>" +
                                "<div class='detail clearfix'>" +
                                "<div class='left'>" + FormatDate(cashList[i].createDate) + "</div>" +
                                "<div class='right colorBlack'>-" + cashList[i].amount + "</div>" +
                                "</div>"
                        }
                    }
                    $('#cashLists').append(cashDom)
                }
            }
        })

        // 实物记录
        tokenRequest('GET', goodsHistory + '_currentPage=' + 0 + '&_pageSize=' + 300, '', function(err, res) {
            if (res.resultCode == '100') {
                var productlogs = res.resultContent
                var goodsDom = ''
                if (productlogs.length == 0) {
                    $('#goodsLogs').html("<div class='textCenter colorGray'>啊哦，您还没获得实物礼品哦~</div>")
                } else {
                    for (var i = 0; i < productlogs.length; i++) {
                        goodsDom += "<div class='title colorBlack'>实物奖品</div>" +
                            "<div class='detail clearfix'>" +
                            "<div class='left'>" + FormatDate(productlogs[i].createDate) + "</div>" +
                            "<div class='right colorBlack productName'>" + productlogs[i].productName + "</div>" +
                            "</div>"

                    }
                    $('#goodsLogs').append(goodsDom)
                }
            }
        })
        // 红包提现
        $('#canDeposit').click(function() {
            console.log('canDeposit')
            tokenRequest('GET', canWithdraw, '', function(err, res) {
                if (res.resultCode == '100') {
                    $('#awardsLogMask').show()
                    setTimeout(function() {
                        $('#awardsLogMask').hide()
                        window.location.reload()
                    }, 3000)
                }
            })
        })
    })
    </script>
    <script>
    var currenturl = location.href.split('#')[0];
    var url = encodeURIComponent(currenturl);
    $.ajax({
        type: "GET",
        url: "/wx/getJssdkConfig?url=" + url,
        success: function(data) {
            // console.log(data)
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: data.appid, // 必填，公众号的唯一标识
                timestamp: data.timestamp, // 必填，生成签名的时间戳
                nonceStr: data.nonceStr, // 必填，生成签名的随机串
                signature: data.signature, // 必填，签名，见附录1
                jsApiList: [
                    'onMenuShareAppMessage',
                    'onMenuShareTimeline'
                ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });

            wx.ready(function() {
                /*发送给朋友*/
                wx.onMenuShareAppMessage({
                    title: '抢福栗，每天抢个好福气', // 分享标题
                    desc: '恭喜你，领取了神秘礼盒！现在打开有机会领取惊喜大礼！', // 分享描述
                    link: 'https://wx.gemii.cc/wx/redirectUrl?url=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwxc34006e5a93af3dd%26redirect_uri%3dhttps%253a%252f%252fwx.gemii.cc%252fgemii%252fredPacket%26response_type%3dcode%26scope%3dsnsapi_base%26state%3d%26component_appid%3dwx0333c84c2aa460ca%23wechat_redirect', // 分享链接
                    imgUrl: 'http://mmbiz.qpic.cn/mmbiz_png/bVZHjI8R7o7K3bZRJ5ZwIwbqibJJqB3L4wvC9NMiaeGmtloZpzMFxlGiaS8ECxgT2nDz7ZZgCruXoO91Tna2XBupA/0', // 分享图标
                    type: '', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function() {
                        // 用户确认分享后执行的回调函数
                        console.log('share')
                        _czc.push(["_trackEvent",'领奖分享朋友','回调','领奖分享朋友',6]);
                        
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
                 /*分享到朋友圈*/
                wx.onMenuShareTimeline({
                    title: '恭喜你，领取了神秘礼盒！现在打开有机会领取惊喜大礼！', // 分享标题
                    link: 'https://wx.gemii.cc/wx/redirectUrl?url=https%3a%2f%2fopen.weixin.qq.com%2fconnect%2foauth2%2fauthorize%3fappid%3dwxc34006e5a93af3dd%26redirect_uri%3dhttps%253a%252f%252fwx.gemii.cc%252fgemii%252fredPacket%26response_type%3dcode%26scope%3dsnsapi_base%26state%3d%26component_appid%3dwx0333c84c2aa460ca%23wechat_redirect', // 分享链接
                    imgUrl: 'http://mmbiz.qpic.cn/mmbiz_png/bVZHjI8R7o7K3bZRJ5ZwIwbqibJJqB3L4wvC9NMiaeGmtloZpzMFxlGiaS8ECxgT2nDz7ZZgCruXoO91Tna2XBupA/0', // 分享图标
                    success: function() {
                        // 用户确认分享后执行的回调函数
                        _czc.push(["_trackEvent",'领奖分享到朋友圈','回调','领奖分享朋友圈',7]);
                        
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
           
        }
    });
       
    // 监测用户
       var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1271925102'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1271925102' type='text/javascript'%3E%3C/script%3E"));
    </script>
</head>

<body>
    <div class="container awardsLog">

        <a href='https://m.gemii.maimaias.cn/d/V_P11E' onclick="_czc.push(['_trackEvent', '有栗商城按钮', '点击', '有栗商城','5','youlistore']);" class="textCenter colorWhite store right" id="youlistore">
            
        <div class="mask"></div>
        <div class="logBox textCenter">
            <div class="title colorWhite bgRed">领奖记录</div>
            <div class="clearfix">
                <div class="innerBox left">
                    <div class="colorBlack">累计红包总额</div>
                    <div class="colorRed">¥<span class='totalAmount'></span></div>
                </div>
                <div class="innerBox left">
                    <div class="colorBlack">可提现金额</div>
                    <div class="colorRed">¥<span class="canWithdrawAmount"></span></div>
                </div>
                <div class="innerBox left">
                    <div class="colorBlack">抽中实物奖品</div>
                    <div class="colorRed"><span class="redGodds"></span></div>
                </div>
            </div>
            <div class="depositBtn colorWhite bgGray notEnough" style="display: none;">满一元可提现</div>
            <div class="depositBtn colorWhite bgRed canDeposit" style="display: none;" id="canDeposit">红包提现</div>
        </div>
        <div class="detailBox">
            <div class="titlebtnBox">
                <div class="awardsBtn textCenter redpacket">
                    <div class="clicked innerTitle redpackets">现金红包</div>
                </div>
                <div class="awardsBtn textCenter giftAwards">
                    <div class="innerTitle giftAward">实物奖品</div>
                </div>
            </div>
            <div class="logListBox">
                <div class="moneyListBox" id="moneyList">
                    <div class="list " id="cashLists">
                    </div>
                </div>
                <div class="moneyListBox" style="display: none;" id="giftLog">
                    <div class="list" id="goodsLogs">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="maskWrap" style="display: none;z-index: 10;" id='loadingBox'>
        <div class="loadingBox colorRed textCenter">
            <img src="images/loding(3)_icon_photo@2x.png" alt="loading" class="loadingImg">
            <div class="loadingTip">加载中...</div>
        </div>
    </div>
    <div class="maskWrap" style="display: none;z-index: 10" id='awardsLogMask'>
        <div class="loadingBox colorBlack textCenter" style="width:560px;height: 430px;padding:0 40px 20px 40px;">
            <img src="images/logo.png" alt="loading" class="loadingImg">
            <div class="loadingTip" style="line-height: 60px;margin-top: 20px;">提现金额将于1个工作日内到达您的微信零钱中。</div>
        </div>
    </div>
    <script>
    (function() {
        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            handleFontSize();
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", handleFontSize);
                document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
            }
        }

        function handleFontSize() {
            // 设置网页字体为默认大小
            WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize': 0 });
            // 重写设置网页字体大小的事件
            WeixinJSBridge.on('menu:setfont', function() {
                WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize': 0 });
            });

        }
    })();
    </script>
</body>

</html>