.content tr{
    margin-bottom: 17.5px;
    display: block;
}
.content_text{
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
    width: 469px;
    height: 32px;
    line-height: 32px;
    margin: 0;
    padding: 25px 30px;
    background: #FFFFFF;
    border: 1px solid #D6CFC9;
    border-radius: 100px;
    font-size: 24px;
    /*display: block;*/

}
.content_shortText{
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
    width: 310px;
    height: 32px;
    line-height: 32px;
    margin: 0;
    padding: 25px 30px;
    background: #FFFFFF;
    border: 1px solid #D6CFC9;
    border-radius: 100px;
    font-size: 24px;
}
.content_centerName{
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
    width: 469px;
    height: 32px;
    line-height: 32px;
    margin: 0;
    padding: 25px 30px;
    background: #F6F1EE;
    border: 1px solid #E5DFD9;
    border-radius: 100px;
    font-size: 24px;
}
.next_button{
    -webkit-appearance: none;
    outline: none;
    width: 529px;
    height: 82px;
    line-height: 82px;
    margin: 0;
    margin-top: 57px;
    background: #F09617;
    border: 1px solid #F09617;
    border-radius: 100px;
    font-size: 28px;
    color: #fff;
    opacity: 1;
}
.footer_button{
    -webkit-appearance: none;
    outline: none;
    width: 529px;
    height: 82px;
    line-height: 82px;
    margin: 0;
    margin-top: 57px;
    background: #F09617;
    border: 1px solid #F09617;
    border-radius: 100px;
    font-size: 28px;
    color: #fff;
}
.next_buttonAfter{
    background: #F09617;
    border: 1px solid #F09617;
}
.highlight{
    border:1px solid #F09617;
}
.content_button{
    -webkit-appearance: none;
    outline: none;
    width: 149px;
    height: 82px;
    line-height: 82px;
    background: #E5DFD9;
    border: 1px solid #E5DFD9;
    border-radius: 100px;
    margin-left: 6px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    opacity: 1;
}
.sendHighlight{
    background: #F09617;
    border: 1px solid #F09617;
}
#birChange,#genderChange,#relationChange{
    background: #FFFFFF url("../images/selectArrow.png")no-repeat 94% center;
}