.toJoin_title{
    height: 135px;
    width: 100%;
    line-height: 160px;
    font-size: 36px;
    color: #F09617;
}
.joined_title{
    height: 208px;
    line-height: 225px;
    font-weight: bold;
    font-size: 72px;
    color: #F09617;
    letter-spacing: 0;
}
.joined_tip{
    width: 392px;
    padding: 20px 24px 20px 24px;
    font-size: 28px;
    color: rgba(247,105,25,0.81);
    letter-spacing: 0;
    opacity: 0.8;
    background: #FFFFFF;
    box-shadow: 0 4px 20px 0 rgba(248,105,25,0.50);
    border-radius: 20px;
    text-align: left;
    margin:0 auto;
}
.joined_tip p{
    margin:15px 0 15px 0;
}
p.impTip{
    font-weight: bold;
    font-size: 28px;
    color: #F09617;
    letter-spacing: 0;
    line-height: 50px;
}
.QRcodeBox{
    width: 386px;
    height: 386px;
    background: #FFFFFF;
    box-shadow: 0 4px 20px 0 rgba(248,105,25,0.50);
    border-radius: 12px;
    margin:0 auto;
}
.longTouch{
    height: 127px;
    background: url("../images/longTouch.png")no-repeat center center;
}
.QRcodeIMG{
    width: 386px;
}