<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>中奖查询</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jweixin-1.0.0%20copy.js"></script>
    <script src="js/function.js"></script>
    <script src="js/mainClass.js"></script>
    <script>
        /*****************************judage the browse*******************************/
                        // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
                        var useragent = navigator.userAgent;
                        if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
                            // 这里警告框会阻塞当前页面继续加载
                            alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
                            // 以下代码是用javascript强行关闭当前页面
                            var opened = window.open('about:blank', '_self');
                            opened.opener = null;
                            opened.close();
                        }
        /******************************微信分享操作*******************************/
        var currenturl = location.href.split('#')[0];
        var url = encodeURIComponent(currenturl);
        $.ajax({
            type:"GET",
            url:"/wx/getJssdkConfig?url=" + url,
            success:function(data){
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: data.appid, // 必填，公众号的唯一标识
                    timestamp: data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: data.nonceStr, // 必填，生成签名的随机串
                    signature: data.signature,// 必填，签名，见附录1
                    jsApiList: [
                        'onMenuShareAppMessage',
                        'onMenuShareTimeline'
                    ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
            }
        });
        wx.ready(function(){
            /*发送给朋友*/
            wx.onMenuShareAppMessage({
                title : '福栗社0元申请开奖', // 分享标题
                desc : '福栗社0元申请foreo活动开奖啦~', // 分享描述
                link : 'http://e.cn.miaozhen.com/r/k=2037574&p=74pzA&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&vo=323d7535&vr=2&o=http%3A%2F%2Fwx.gemii.cc%2Fgemii%2Fdrawprize_foreo', // 分享链接
                imgUrl : 'http://wx.gemii.cc/gemii/drawprize_fulishe/images/topTag.png', // 分享图标
                type : '', // 分享类型,music、video或link，不填默认为link
                dataUrl : '', // 如果type是music或video，则要提供数据链接，默认为空
                success : function() {
                    // 用户确认分享后执行的回调函数

                },
                cancel : function() {
                    // 用户取消分享后执行的回调函数
                }
            });

            /*分享到朋友圈*/
            wx.onMenuShareTimeline({
                title : '福栗社0元申请开奖', // 分享标题
                link: 'http://e.cn.miaozhen.com/r/k=2037574&p=74pzB&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&vo=323d7535&vr=2&o=http%3A%2F%2Fwx.gemii.cc%2Fgemii%2Fdrawprize_foreo', // 分享链接
                imgUrl: 'http://wx.gemii.cc/gemii/drawprize_fulishe/images/topTag.png', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="titleHead">
        <div class="topTag"></div>
        <div class="midTag"></div>
        <div class="downTag">
            <p>赶紧输入您下单手机号,<br>查询中奖结果吧!</p>
        </div>
    </div>
    <div class="formBox">
        <form action="#" onsubmit="">
            <div class="inputBox">
                <!--<div class="bar"><span>姓名</span> <input type="text" id="name"></div>-->
                <div class="bar"><span>电话</span> <input type="text" id="phone"></div>
            </div>
            <div class="buttSubmit">中奖查询</div>
        </form>
    </div>
    <div class="footer">
        谢谢妈妈们的参与!<br>我们会在3个工作日内安排发货,请注意查收。<br>关注<b class="serviceNumber">栗子妈妈公号</b>,更多福利等着您~
    </div>
</div>
<div class="wrap" style="display: none"></div>
<div class="QRcode_wrap" style="display: none"></div>
</body>
<script>

    //    class main {
    //        constructor() {
    //            this.height = document.documentElement.clientHeight+80;
    //            $(".container").css("height",this.height+"px");
    //            $(".wrap").css("height",this.height+"px");
    //            this.render();
    //        };
    //        render(){
    //            this.submitButt();
    //        };
    //        submitButt(){
    //            var data = dataLoad("data/data.json");
    //            $(".buttSubmit").get(0).addEventListener("touchstart",function (e) {
    //                e.preventDefault();
    //                $(this).addClass("pressClass");
    //
    //            })
    //            $(".buttSubmit").get(0).addEventListener("touchend",function (e) {
    //                e.preventDefault();
    //                $(this).removeClass("pressClass");
    //                var state = 0;
    //                var id = null;
    //                var item1 = $("#phone").val();
    //                var item2 = $("#name").val();
    //
    //                if(checkName(item2)&&checkMobile(item1,item2)){
    //                    $.each(data,function (i) {
    //                        if (item1==data[i].phoneNumber&&item2==data[i].name){
    //                            if(i==919||i==920){
    //                                state = 1;
    //                            }else {
    //                                state = 2;
    //                                id = i;
    //                            }
    //                        }
    //
    //                    })
    //                    prizeLeve(state,id);
    //                }
    //
    //            })
    //
    //        }
    //
    //    }

    var height = document.documentElement.clientHeight;
    $(".container").css("height",height+"px");
    $(".wrap").css("height",height+"px");
    $(".QRcode_wrap").css("height",height+"px");
    submitButt();

    function submitButt(){
        var data = dataLoad("data/data.json");
        $(".buttSubmit").get(0).addEventListener("touchstart",function (e) {
            e.preventDefault();
            $(this).addClass("pressClass");

        })
        $(".buttSubmit").get(0).addEventListener("touchend",function (e) {
            e.preventDefault();
            $("#phone").blur();
            $(this).removeClass("pressClass");
            var state = 0;
            var id = null;
            var item1 = $("#phone").val();
            if(checkMobile(item1)){
                $.each(data,function (i) {
//                for (var i = 0;i<=data.length;i++){
//                    if (item1==data[i].phoneNumber&&item2==data[i].name){
                    if (item1==data[i].phoneNumber){
                        if(i<=2){
                            state = 1;
                        }else if(i<=12&&i>2){
                            state = 2;
                        }else {
                            state = 3;
                        }
                        return false;
                    }else {
                        state = 4;
                    }
                })
                prizeLeve(state);
            }

        })
        $(".footer").get(0).addEventListener("touchstart",function (e) {
            e.preventDefault();
            QRcode();
        })

    }

</script>
</html>